{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CursedLyra",
	"Description": "Cursed Lyra for Insights demonstration",
	"Category": "Game",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"IsExperimentalVersion": false,
	"Modules": [
		{
			"Name": "CursedLyraRuntime",
			"Type": "Runtime"
		}
	],
	"Plugins": [
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "LyraExampleContent",
			"Enabled": true
		},
		{
			"Name": "ShooterCore",
			"Enabled": true
		},
		{
			"Name": "ShooterMaps",
			"Enabled": true
		}
	]
}